<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>NOVO SITE</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    name="viewport" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/geral.css">
  <!-- <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script> -->
</head>

<body class="index-page sidebar-collapse">
  <div>
    <!-- <img class="fundo" src="img/Ellipse.png">
            <img class="fundo2" src="img/Ellipse_18_1.png">
            <img class="fundo3" src="img/Ellipse_18_2.png">
            <img class="fundo4" src="img/Ellipse_18_3.png"> -->
    <!-- <img class="teste5" src="img/footer.png"> -->
  </div>
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="300">

    <div class="container">

      <div class="navbar-translate">
        <a class="navbar-brand nomeempresa" href="home.html" rel="tooltip" title="" data-placement="bottom">
          LOGO
          <br />
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end menu" id="navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#oquefazemos">SERVIÇOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#diferenciais">ESPECIALIDADES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#parcerias">SOBRE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btnfaleconosco js-scroll-trigger text-center" href="#contato">FALE
              CONOSCO</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <section id="inicio">
    <div class="page-header">
      <div class=" container banner" id="banner">
        <div class="row featurette">
          <div class="col-md-7  b-3">
            <h2 class="featurette-heading">
              <div class="linha3"></div>
              Digitalize seu DP com assinatura eletrônica e admissão 100% digital
            </h2>
            <p class="">
            <button class="btn btn-outline mt-5" id="sendMessageButton">Teste gratis</button>
              <button class="btn btn-outline mt-5" id="sendMessageButton">Comrpar agora</button>
            </p>
            <img src="img/pontos.png" style="position: absolute;" class="pontos">
          </div>
          <div class="col-md-5 order-md-2">
            <img src="img/pontos.png" style="position: absolute;" class="pontos">
            <img src="img/fundobanner.png" class="imgbanner img-fluid" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="oquefazemos" id="oquefazemos">
    <div class="text-center">

      <h1>Soluções de todos os modelos<br>
        para a sua empresa</h1>
      <div class="linha2 text-center"></div>
      <p>Utilize nossas soluções separadamente ou de forma integrada para automatizar<br> 100% da sua operação. Faça a
        gestão
        do seu
        RH, mesmo que em home office.</p>
    </div>

    <div class="cards">
      <div class="img-card">
        <i class="bi bi-hand-index content2"></i>
        <img src="img/consultoria.jpg" alt="">

        <div class="content text-center">
          <h3>Gestão de RH</h3>
          <p>Valorizamos a cultura e perfil de cada empresa, realizando um briefing detalhado para cada posição.</p>
        </div>
      </div>
      <div class="img-card">
        <i class="bi bi-hand-index content2 text-white"></i>
        <img src="img/consultoria2.jpg" alt="">
        <div class="content text-center">
          <h3>Inovações</h3>
          <p>Hoje em dia, um dos maiores objetivos das empresas é otimizar o rendimento de seus colaboradores em tarefas
            que
            realmente precisam de um olhar e pensamento humano</p>
        </div>
      </div>
      <!-- <div class="img-card">
        <img src="img/support.png" alt="">
        <div class="content">
          <h3>Isso é um titulo</h3>
          <p>Isso é uma descrição</p>
        </div>
      </div> -->
    </div>
  </section>
  <section class="diferenciais container pt-5" id="diferenciais">
    <div class="text-center">
      <h3>Nossos Diferenciais</h3>
      <h5>Características que fazem a diferença em nossa metodologia</h5>
    </div>
    <div class="row text-center conteudodiferenciais">
      <div class="col-md-4 diferenca">
        <img src="img/check.png">
        <h4>Exclusividade</h4>
        <p class="pt-3 textodiferencas">
          Equipe exclusivamente dedicada à entrega das vagas, sem dividir o foco entre atividades comerciais e
          avaliação
          de
          candidat@s.
        </p>
      </div>
      <div class="col-md-4 diferenca1">
        <img src="img/check.png">
        <h4>Personalização</h4>
        <p class="pt-3 textodiferencas">Valorizamos a cultura e perfil de cada empresa, realizando um briefing
          detalhado para cada
          posição.</p>
      </div>
      <div class="col-md-4 diferenca2">
        <img src="img/check.png">
        <h4>Agilidade</h4>
        <p class="pt-3 textodiferencas">

          Mais de 500 posições entregues em todas as regiões do Brasil e no exterior.
        </p>
      </div>
      <button class="btn btn-outline mt-5" id="sendMessageButton">Saiba mais...</button>
    </div>
  </section>

  <section class="contatos container" style="margin-top: 150px;">
    <h1 class="text-start">Quer falar com a gente?<br>
      É muito simples!</h1>
    <div class="linha3"></div>
    <div class="row text-center mb-3 mt-3">
      <div class="col-md-4">
        <img src="img/whatsapp.png" class="contatoimg img-fluid" />
        <!-- <p>Whatsapp</p> -->
        <h4>Prefiro mandar uma mensagem no WhatsApp.</h4>
        <p class="contato">(21)91234-5678</p>
      </div>
      <div class="col-md-4">
        <img src="img/email.png" class="contatoimg img-fluid" />
        <!-- <p>Facebook</p> -->
        <h4>Prefiro mandar um email.</h4>
        <p class="contato">email@gmail.com</p>
      </div>
      <div class="col-md-4">
        <img src="img/support.png" class="contatoimg img-fluid" />
        <!-- <p>Instragram</p> -->
        <h4>Prefiro falar com uma especialista da empresa.</h4>
        <p class="contato">(21)3012-7070</p>
      </div>
    </div>
  </section>

  <footer>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#32E0C4" fill-opacity="1"
        d="M0,128L80,154.7C160,181,320,235,480,245.3C640,256,800,224,960,224C1120,224,1280,256,1360,272L1440,288L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
      </path>
    </svg>
    <section class="footer">
      <div class="row col col-lg-12 ps-4">
        <div class="col-6 col-md">
          <img class="bd-placeholder-img" src="img/logoPreta.png" style="width:100px;">
          <!-- <h1>TECSYS</h1> -->
          <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
        </div>
        <div class="col-6 col-md">
          <h5>Redes Sociais</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="https://pt-br.facebook.com/" target="_blank">Facebook</a>
            </li>
            <li><a class="link-secondary" href="https://www.instagram.com/?hl=pt-br" target="_blank">Instragram</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-md">
          <h5>Localização e Contato</h5>
          <ul class="list-unstyled text-small">
            <p>Rio de Janeiro</p>
            <p>Rua Visconde de Inhaúma, 38
              7º andar - Centro
              Rio de Janeiro - RJ
              (21) 3523-7300
              (21) 2233-6226
            </p>
          </ul>
        </div>
      </div>
    </section>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/app.js"></script> -->
  <script type="text/javascript" src="js/geral.js"></script>
  <!-- <script type="text/javascript" src="js/main.js"></script> -->
  <!-- <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.5.6/dist/progressbar.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->
  <!-- </div> -->
</body>

</html>
